SDG target weight matrix QC

Target total: 34
Expected top 10 present: True
Expected top 10 list: 1.5, 11.7, 11.2, 7.1, 11.1, 9.1, 11.5, 13.1, 1.3, 11.b
Actual top 10 list: 1.5, 11.7, 11.2, 7.1, 11.1, 9.1, 11.5, 13.1, 1.3, 11.b
overall_weight sorted descending correctly: True
Any missing values in wide/long outputs: False
Rows in wide table: 34
Rows in long table: 136
Missing by column (wide): sdg_goal=0; sdg_target=0; sdg_target_label=0; embedding_similarity=0; weight_embedding=0; embedding_weight_from_embedding_file=0; policy_weight=0; weight_pre_norm=0; final_weight=0; overall_weight=0; final_weight_v1=0; rank_embedding=0; rank_final_v2=0; rank_change=0
Missing by column (long): sdg_target=0; component=0; weight=0